<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/postDetailTopRefresh"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:nestedScrollingEnabled="true"
        tools:context="id.outletz.store.outletz_ecommerce.activities.main.home.view.HomeFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/postDetailAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:background="@color/white">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="true"
                    app:layout_collapseMode="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="60dp"
                        app:layout_constraintTop_toTopOf="parent"
                        android:padding="10dp"
                        app:layout_constraintBottom_toBottomOf="parent">

                        <TextView
                            android:id="@+id/postDetailTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Title"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:fontFamily="serif"/>

                        <TextView
                            android:id="@+id/postDetailBody"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Body"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:fontFamily="serif"/>

                        <TextView
                            android:id="@+id/postDetailUsername"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Created By "
                            android:textSize="14sp"
                            android:fontFamily="serif"/>

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/postDetailToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    app:contentInsetStart="0dp"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tokopedia_store_detail_title"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="@string/app_name"
                            android:textSize="25sp"
                            android:fontFamily="cursive"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>

                        <ImageButton
                            android:id="@+id/postDetailBack"
                            android:layout_width="30dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_back"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            style="?attr/borderlessButtonStyle"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/postDetailBottomRefresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:padding="10dp"
                android:background="@color/cool_grey">

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_comment"
                    style="?attr/borderlessButtonStyle"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Comments"
                    android:textSize="14sp"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="5dp"/>

            </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/postDetailRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    android:scrollbars="none"
                    android:paddingBottom="10dp"/>

            </LinearLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>